<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.21094161"
      android:scaleY="0.21094161">
    <path
        android:pathData="M0,0h511.99v511.99h-511.99z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="511.99"
            android:startY="511.99"
            android:endX="0"
            android:endY="0"
            android:type="linear">
          <item android:offset="0" android:color="#FF00CBFF"/>
          <item android:offset="1" android:color="#FF00FF78"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
